# Council Of Four #

This is the repository for the java implementation of the board game *Council Of Four*. This project is part of the Software Engineering 2016 course (and Final Test) at Politecnico di Milano.

## General info ##

### Repository folders: ###

* **src/:** contains the java source code of the application.
* **UMLModel/:** contains the pre-coding uml diagrams of the model.
* **maps/:** contains a collection of .xml file which are the maps for this game.

## Usage info ##

### Start the game manager (server) ###

 In order to play you first need to start the game manager, to do that run `src/main/java/it/polimi/ingsw/ lm_bartoli_cof/view/server/GameManager.java`, it will start automatically and wait for incoming RMI or Socket connections.

### Start the game player (client) ###

To start a game player run `src/main/java/it/polimi/ingsw/lm_bartoli_cof/view/client/GamePlayer.java`, you will then be prompted to choose between **RMI** or **Socket** connection:

* Insert `rmi` to use Remote Method Invocation
* Insert `socket` to use a Socket connection

#### Waiting rooms ####

When the first player connects to the server it will ask to create a new game room. The server sets automatically an ID for the new room and and ask to the client to choose a maps from the 8 availables. When at least two people joined the same game room a countdown of 20 seconds starts: if the countdown does reach 0 a new game will be created, if someone else join the room during the countdown it will reset to 20 seconds. There isn't a maximum number of players for a single game room.

The first player (the one that created the waiting room) is allowed to select the game map before the start of the game by typing his identification number.

The game manager supports multiple concurrent games. When a new client connects the server will ask if he wants to join an existing game room typing the relatives command or if he wants to create a new game room joinable from other clients.

### Model ###

The model for the majority has only getter and setter methods (the logic parts are implemented almost entirely in the controller), the various decks of cards are implemented with a generic `Deck` class that automatically shuffle cards in a transparent way, some standard creational pattern have been used to instantiate various classes and maps are loaded from .xml files.

#### Map encoding ####

The maps for this game are .xml files in which we have specified editable parameters:

* `Councillor Pool` - all the Councillors not in a Council Balcony and availables to be elected;
* `Deck of Politic Cards` - a deck of 90 Politic Cards;
* `Deck of Business Permit Tiles` - a single deck of 45 Business Permit Tiles from which are taken the tiles for every region;
* `Deck of King's Reward Tiles` - a deck of 5 King's Reward Tiles;
* `Deck Bonus Reward Tiles` - a deck of 7 Bonus Reward Tiles from which are taken the tiles for the different regions;
* `Cities` - the list of all the 15 cities in this game with relative bonuses;
* `Edges between cities` - the connection between cities;
* `Nobility Track` - the list of the bonuses on the different position of the Nobility Track;

### Controller ###

The controller has been implemented by merging multiple design patterns: the whole game is managed by a Turn Machine which allows only some Actions to be executed. Actions are implemented very similarly to a **Command Pattern**, and they determine the following state of the state machine based on their execution. After the execution, actions are also able to generate a pair of private response and public broadcast messages, to be handled respectively by the server and the publisher.

Actions are generated by a **Factory** that uses the **Visitor Pattern** to generate the appropriate action based on the type of the request coming from the view. Every implementation  of `ActionRequestMsg` implements `ActionCreator`, which imposes the message to return itself to be visited, this allows the ActionFactoryVisitor to create the appropriate action without having to check for the concrete type of the request message. 

### View ###

The view is separated in two parts, a remote view on the game manager and a local view on the game player to interact with the game manager. Communication between them can happen with both RMI or Socket based on the choice of each different client.

#### Communication ####

Client-Server communication uses a **request-response** communication pattern, while game updates are sent by a broker following the **publisher-subscriber** pattern.

When a game needs to send an update to its clients, it sends a publish request to the broker with a specific topic for that game.

Every message (public or private) sent from the server to the client also contains a visit method from the **Visitor Pattern** so that the clients can display the displayed information without having to check for the concrete type of the message.

The same communications pattern are transparently implemented for both **RMI** and **Socket**.

## Credits ##

The original board game and the maps are property of [Cranio Creations](http://www.craniocreations.it).

Group members (group_10):

* Bassetto Riccardo
* Bartoli Stefano
* Carminati Andrea